Utils/Notifications/NotificationWindow.xaml

<Window x:Class="TwitchGUI.NotificationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TwitchGUI"
        mc:Ignorable="d" Title="NotificationWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" MinWidth="450" MinHeight="100"
        MaxWidth="450" MaxHeight="100" Icon="/TwitchGUI;component/Images/icon.ico">
    <Grid RenderTransformOrigin="0,1">

        <!-- Notification area -->
        <Border BorderThickness="1" Background="{DynamicResource DarkBackgroundColor}" BorderBrush="Black"
                CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" Foreground="{DynamicResource LightForgroundColor}" FontSize="16"
                        FontWeight="Bold" Text="This is a title" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,15" />
                <TextBlock x:Name="DescriptionTextBlock" Grid.Row="1" Foreground="{DynamicResource LightForgroundColor}"
                        FontSize="14" Text="This is a loooooooooooooooooooooooooooooooong notification description"
                        TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="5,0,5,5" />
            </Grid>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                Completed="NotificationHidden">
                            <SplineDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:7" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>
