Main/ChannelInfoPanel/ChannelInfoTexts.xaml

<UserControl x:Class="TwitchGUI.Main.ChannelInfoTexts" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwitchGUI.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="150"
        d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="0,0,0,5">
                <materialDesign:PackIcon Kind="GamepadVariant" Width="20" Height="20"
                        Foreground="{DynamicResource LightForgroundColor}" />
                <TextBlock x:Name="GameNameTextBlock" TextWrapping="Wrap" Text="No Channel selected"
                        Foreground="{DynamicResource LightForgroundColor}" FontSize="14" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <materialDesign:PackIcon Kind="Person" Width="20" Height="20"
                        Foreground="{DynamicResource LightForgroundColor}" />
                <TextBlock x:Name="ViewerCountTextBlock" TextWrapping="Wrap" Text="No Channel selected"
                        Foreground="{DynamicResource LightForgroundColor}" FontSize="14" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0">
                <materialDesign:PackIcon Kind="Clock" Width="20" Height="20"
                        Foreground="{DynamicResource LightForgroundColor}" />
                <TextBlock x:Name="UptimeTextBlock" TextWrapping="Wrap" Text="No Channel selected"
                        Foreground="{DynamicResource LightForgroundColor}" FontSize="14" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>
        <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="No Channel selected"
                Foreground="{DynamicResource LightForgroundColor}" Margin="0,10,0,0" FontSize="14" />
    </DockPanel>
</UserControl>
