Main/ChannelInfoPanel/ChannelInfoTexts.xaml

<UserControl x:Class="TwitchGUI.Main.ChannelInfoTexts" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwitchGUI.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="150"
        d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="0,0,0,5">
                <materialDesign:PackIcon Kind="GamepadVariant" Width="Auto" Height="16"
                        Foreground="{DynamicResource LightForgroundColor}" />
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Foreground="{DynamicResource LightForgroundColor}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <materialDesign:PackIcon Kind="Person" Width="Auto" Height="16"
                        Foreground="{DynamicResource LightForgroundColor}" />
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Foreground="{DynamicResource LightForgroundColor}" />
            </DockPanel>
            <DockPanel Margin="0">
                <materialDesign:PackIcon Kind="Clock" Width="Auto" Height="16"
                        Foreground="{DynamicResource LightForgroundColor}" />
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Foreground="{DynamicResource LightForgroundColor}" />
            </DockPanel>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Foreground="{DynamicResource LightForgroundColor}"
                Margin="0,10,0,0" />
    </DockPanel>
</UserControl>
