Utils/GetFollowedChannelsDialog.xaml

<Window x:Class="TwitchGUI.GetFollowedChannelsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TwitchGUI"
        mc:Ignorable="d" Title="Get Followed Channels" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource DarkBackgroundColor}"
        Icon="/TwitchGUI;component/Images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Channel Name" VerticalAlignment="Top"
                Foreground="{DynamicResource LightForgroundColor}" FontSize="14" Margin="0,10" />
        <TextBox x:Name="channelNameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"
                Foreground="{DynamicResource LightForgroundColor}" FontSize="14" Margin="5" />
        <WrapPanel HorizontalAlignment="Right" Margin="0" Grid.Row="2">
            <Button IsDefault="True" x:Name="OkButton" Click="OkButton_Click" MinWidth="60" Margin="0,0,10,0"
                    Content="_Ok" />
            <Button x:Name="CancelButton" IsCancel="True" MinWidth="60" Content="_Cancel" />
        </WrapPanel>

    </Grid>
</Window>
